# spring-batch-dashboard

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  Dockerfile  README.md
.claude/: settings.json
.claude/agents/: expert-java-spring-boot-engineer.md  expert-react-frontend-engineer.md
.claude/commands/: sync-docs.md
.github/actions/setup-java/: action.yml
.github/actions/setup-node/: action.yml
.github/actions/verify-backend/: action.yml
.github/actions/verify-frontend/: action.yml
.github/chatmodes/: expert-react-frontend-engineer.chatmode.md
.github/workflows/: pull-request.yml  release.yml
backend/: .env.example  .gitignore  AGENTS.md  compose.yaml  pom.xml
backend/db/init-mysql/: 01-schema.sql  02-seed.sql
backend/db/init-oracle/: 01-schema.sql  02-seed.sql
backend/db/init-postgresql/: 01-schema.sql  02-seed.sql
backend/db/init-sqlserver/: 01-schema.sql  02-seed.sql
backend/src/main/java/com/guavasoft/springbatch/dashboard/: DashboardApplication.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/config/: AuthProperties.java  DataSourceContext.java  DataSourceContextFilter.java  DataSourceWarmUp.java  DatasourcesProperties.java  DynamicDataSourceConfig.java  GlobalExceptionHandler.java  OAuth2Properties.java  SecurityConfig.java  TimestampFormatter.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/controller/: AuthController.java  EnvironmentController.java  JobExecutionController.java  JobExecutionStepsController.java  JobInstanceController.java  JobLastRunsController.java  JobRunController.java  QualitySignalsController.java  SpaController.java  StepExecutionController.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/dialect/: DialectType.java  MysqlDialect.java  OracleDialect.java  PostgresqlDialect.java  RoutingSqlDialect.java  SqlDialect.java  SqlServerDialect.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/entity/: BatchStatus.java  JobExecutionContextEntity.java  JobExecutionEntity.java  JobExecutionParamEntity.java  JobExecutionParamId.java  JobInstanceEntity.java  StepExecutionContextEntity.java  StepExecutionEntity.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/entity/projection/: JobRunCounts.java  JobRunRow.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/mapper/: JobRunMapper.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/model/: AvgDuration.java  DurationSummary.java  Durations.java  EnvironmentInfo.java  ExecutionCounts.java  IoSummary.java  JobDurationPoint.java  JobDurationSeries.java  JobExecutionStepCounts.java  JobExecutionTiming.java  JobLastRun.java  JobRun.java  JobRunPage.java  JobStatusSlice.java  LastFailedStep.java  OAuth2Provider.java  ProcessingTotals.java  QualitySignals.java  RunCounts.java  StepCountsSummary.java  StepDetail.java  StepDetailPage.java  StepDuration.java  StepExecutionDetail.java  SuccessRate.java  ThroughputBar.java  ThroughputSummary.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/repository/: JobExecutionRepository.java  JobExecutionRepositoryCustom.java  JobExecutionRepositoryCustomImpl.java  JobInstanceRepository.java  StepExecutionRepository.java  StepExecutionRepositoryCustom.java  StepExecutionRepositoryCustomImpl.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/repository/rowmapper/: JobRunRowMapper.java  StepDetailRowMapper.java
backend/src/main/java/com/guavasoft/springbatch/dashboard/service/: EnvironmentService.java  JobExecutionService.java  JobExecutionStepsService.java  JobInstanceService.java  JobLastRunsService.java  JobRunService.java  QualitySignalsService.java  StepExecutionService.java  ThroughputMetric.java
backend/src/main/resources/: application-local-mysql.yml  application-local-oracle.yml  application-local-postgresql.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml
backend/src/test/java/com/guavasoft/springbatch/dashboard/: DashboardApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/guavasoft/springbatch/dashboard/config/: DynamicDataSourceConfigSchemaTest.java  TimestampFormatterTest.java
backend/src/test/java/com/guavasoft/springbatch/dashboard/controller/: AuthControllerTest.java  EnvironmentControllerTest.java  JobExecutionControllerTest.java  JobExecutionStepsControllerTest.java  JobInstanceControllerTest.java  JobLastRunsControllerTest.java  JobRunControllerTest.java  QualitySignalsControllerTest.java  SpaControllerTest.java  StepExecutionControllerTest.java
backend/src/test/java/com/guavasoft/springbatch/dashboard/dialect/: MysqlDialectTest.java  OracleDialectTest.java  PostgresqlDialectTest.java  SqlServerDialectTest.java
backend/src/test/java/com/guavasoft/springbatch/dashboard/mapper/: JobRunMapperTest.java
backend/src/test/java/com/guavasoft/springbatch/dashboard/repository/: BatchRepositoryTest.java  JobDurationTrendsRepositoryTest.java  JobExecutionRepositoryTest.java  JobInstanceRepositoryTest.java  StepExecutionRepositoryTest.java  TestDatasources.java
backend/src/test/java/com/guavasoft/springbatch/dashboard/service/: EnvironmentServiceTest.java  JobDurationTrendsServiceTest.java  JobExecutionServiceTest.java  JobExecutionStepsServiceTest.java  JobInstanceServiceTest.java  JobLastRunsServiceTest.java  JobRunServiceTest.java  QualitySignalsServiceTest.java  StepExecutionServiceTest.java  ThroughputMetricTest.java
backend/src/test/resources/: application-test.yml
deploy/aks/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
frontend/: .dockerignore  .env.example  .gitignore  .prettierrc.json  AGENTS.md  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/__tests__/: App.test.tsx
frontend/src/api/: authApi.ts  dashboardApi.ts  environmentApi.ts  index.ts  jobExecutionStepsApi.ts  jobRunsApi.ts  jobsApi.ts
scripts/: build-image.sh  run-image-local.sh
(+193 files in other folders)
