${AnsiColor.BRIGHT_BLUE}
 ____             _             ____        _       _
/ ___| _ __  _ __(_)_ __   __ _| __ )  __ _| |_ ___| |__
\___ \| '_ \| '__| | '_ \ / _` |  _ \ / _` | __/ __| '_ \
 ___) | |_) | |  | | | | | (_| | |_) | (_| | || (__| | | |
|____/| .__/|_|  |_|_| |_|\__, |____/ \__,_|\__\___|_| |_|
      |_|                 |___/
${AnsiColor.YELLOW}
 ____            _     _                         _
|  _ \  __ _ ___| |__ | |__   ___   __ _ _ __ __| |
| | | |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |
| |_| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| |
|____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|

${AnsiColor.DEFAULT}${AnsiStyle.FAINT}:: Spring Boot${spring-boot.formatted-version} :: v${application.version:dev} ::${AnsiStyle.NORMAL}

